<!DOCTYPE html>
    <html>
        <body></body>
          <head>
               <title> Origami Designs</title>   
               <h1>Origami Designs </h1>
               <br>
               <br>
               <h2> Facts of Animals and how to make them.</h2>
             <style>
                   h1 {
                    color:rgb(101, 43, 196);
                     }

                     h2{
                         color:rgb(165, 11, 165);
                     }
                    
                     body{
                         background-image:url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ4BW3lQsdwyRO1FGO1cVqNs-GxLcT8t8NvwWHZL-yl1s4ABq7C8Qf-sVUIT5P3YlaZtd0&usqp=CAU);
                         }
                     .camel{
                         color:rgb(192, 16, 16);
                     }

                     .chameleon{
                         color:rgb(192, 16, 16);
                     }

                     .cicada{
                         color:rgb(192, 16, 16);
                     }

                     .panda{
                         color:rgb(192, 16, 16);
                     }

                     .teddy{
                         color:rgb(192, 16, 16);
                     }

                     .pigeon{
                         color:rgb(192, 16, 16);
                     }

              </style>
                <h3>1.Camel</h3>
               <a href="http://origami.me/camel/"><img src="camel.png" width=300 height=300/></a>
               <h3><p>Interesting Facts About Camel</p></h3>
               <div class="camel">
            <ul>
                <h4>
                <li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes.</li>
                <li>Camels are adapted to hot climate.</li>
                <li>Camels live in hot places like Rajasthan.</li>
                <li>When a camel finally does find water, he can drink up to 150 litres in one go.</li>
                <li>Camels can completely shut their nostrils during sandstorms.</li>
            </h4>
            </ul>
              </div>

            <br>
            <h3>2.Pigeon</h3>
            <a href="http://origami.me/pigeon/"><img src="pigeon.png" width=300 height=300/></a>
        <h3> <p>Interesting Facts About Pigeon</p></h3>
            <div class="pigeon">
         <ul>
             <h4>
             <li>Pigeons are highly sociable animals. </li>
             <li>Pigeons are incredibly complex and intellignet animals</li>
             <li>In World War 2 pigeons saved human lives by carrying messages across enemy lines.</li>
             <li>Pigeons were used as messengers.</li>
             
         </h4>
         </ul>
           </div>
           <br>

           <h3>3.Chameleon</h3>
           <a href="http://origami.me/chameleon/"><img src="chameleon.png" width=300 height=300/></a>
        <h3>  <p>Interesting Facts About Chameleon</p></h3>
           <div class="chameleon">
        <ul>
            <h4>
            <li>Almost half of all the known species live in Madagaskar.</li>
            <li> Chameleon vary a lot in terms of sizes.</li>
            <li>Chameleons cannot regrow their tails like lizards.</li>
            <li>Smaller chameleons have faster tongues.</li>
            
        </h4>
        </ul>
          </div>
          <br>

          <h3>4.Panda</h3>
          <a href="http://origami.me/panda/"><img src="panda.png" width=300 height=300/></a>
        <h3> <p>Interesting Facts About Panda</p></h3>
          <div class="panda">
       <ul>
           <h4>
           <li>They spend 10-15 hr time just eating.</li>
           <li>They are good tree climber and swimmer.</li>
           <li> They are omnivores.</li>
           <li>Giant pandas average height is 1.2m and 1.5m,and weigh between 75kg and 135kg.</li>
           
       </h4>
       </ul>
         </div>
         <br>

         <h3>5.Cicada</h3>
         <a href="http://origami.me/cicada/"><img src="cicada.png" width=300 height=300/></a>
        <h3> <p>Interesting Facts About cicada</p></h3>
         <div class="cicada">
      <ul>
          <h4>
          <li> Cicadas can't eat or bite because they lack jaws.</li>
          <li>They use a straw-like appendage to suck sap from trees.</li>
          <li>They have one of the longest insect lifespans.</li>
      </h4>
      </ul>
        </div>
        <br>

        <h3>6.Teddy</h3>
        <a href="http://origami.me/teddy/"><img src="teddy.png" width=300 height=300/></a>
    <h3> <p>Interesting Facts About Teddy</p></h3>
        <div class="teddy">
     <ul>
         <h4>
         <li>First teddy Bear was made by German toymaker Margarete Steiff.</li>
         <li>National Teddy Bear Day is in 9th september</li>
         </h4>
     </ul>
      <h1>Thank you very much!!</h1>
       </div>
          </head>
        </body>
    </html>